
DB_USER=school
DB_PASS=school
DB_NAME=schoolDB

# DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:5433/${DB_NAME}?schema=public"
 DATABASE_URL = "postgresql://storeUser:storePassword@localhost:5434/school2?schema=public"
# DATABASE_URL = postgres://neondb_owner:npg_qk5UKvYJj3hS@ep-hidden-smoke-a1pww37x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET= secret
# NEXT_PUBLIC_API_URL=http://localhost:3000/


