
DB_USER=school
DB_PASS=school
DB_NAME=schoolDB

# DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:5433/${DB_NAME}?schema=public"
 DATABASE_URL = "postgresql://storeUser:storePassword@localhost:5434/schoolDB?schema=public"

NEXTAUTH_SECRET= secret


